Taschenrechner/MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="339*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtbDisplay" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False" TextAlignment="Right" Text="0" FontSize="16" Height="75" Width="780"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn7" Grid.Column="0" Grid.Row="1" Click="Btn7_Click">7</Button>
            <Button x:Name="btn4" Grid.Column="0" Grid.Row="2" Click="Btn4_Click">4</Button>
            <Button x:Name="btn1" Grid.Column="0" Grid.Row="3" Click="Btn1_Click">1</Button>
            <Button x:Name="btn8" Grid.Column="1" Grid.Row="1" Click="Btn8_Click">8</Button>
            <Button x:Name="btn5" Grid.Column="1" Grid.Row="2" Click="Btn5_Click">5</Button>
            <Button x:Name="btn2" Grid.Column="1" Grid.Row="3" Click="Btn2_Click">2</Button>
            <Button x:Name="btn9" Grid.Column="2" Grid.Row="1" Click="Btn9_Click">9</Button>
            <Button x:Name="btn6" Grid.Column="2" Grid.Row="2" Click="Btn6_Click">6</Button>
            <Button x:Name="btn3" Grid.Column="2" Grid.Row="3" Click="Btn3_Click">3</Button>
            <Button x:Name="btn0" Grid.Column="1" Grid.Row="4" Click="Btn0_Click">0</Button>
            <Button x:Name="btnDiv" Grid.Column="3" Grid.Row="0" Click="BtnDiv_Click">/</Button>
            <Button x:Name="btnMult" Grid.Column="3" Grid.Row="1" Click="BtnMult_Click">*</Button>
            <Button x:Name="btnPlus" Grid.Column="3" Grid.Row="2" Click="BtnPlus_Click">+</Button>
            <Button x:Name="btnMinus" Grid.Column="3" Grid.Row="3" Click="BtnMinus_Click">-</Button>
            <Button x:Name="btnEquals" Grid.Column="3" Grid.Row="4" Click="BtnEquals_Click">=</Button>
        </Grid>
    </Grid>
</Window>
